name=VEDirect
version=0.0.1
author=Johny Hoops <johnyhoops@gmail.com>
maintainer=Johny Hoops <johnyhoops@gmail.com>
sentence=A library for interfacing with Victron VE.Direct Hex protocol
paragraph=Implements a limited set of get / set messages
category=Communication
url=https://github.com/StrathbogieBrewing/VEDirect.git
architectures=avr
includes=VEDirect.h
